<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            margin: 0;
            height: 800px;
            display: flex;
            justify-content: center;
            align-items: stretch;
        }

            .container {
                display: flex;

                width: 900px;
                height: 400px;
                border: none;
                text-align: center;
                gap: 30px;
                padding: 20px;

            }

             .container i {
      font-size: 50px;
      margin-bottom: 5px;
    }

    .content h2 {
      font-size: 20px;
      font-weight: 800;
      margin-bottom: 15px;
    }

    .content p {
      font-size: 14px;
      margin-bottom: 25px;
      padding: 5px;
    }

      .btn {
      display: inline-block;
      padding: 12px 25px;
      border-radius: 25px;
      border: none;
      font-weight: 500;
      text-decoration: none;
    }

    .twitter i {
      color: black;
    }
    .twitter .btn {
      background-color: black;
      color: white;
    }

    .instagram {
      background-color: #e91e63;
      color: white;
      border: 2px solid;
      height: 320px;
    
    }

    .instagram i {
      color: white;
      margin-top: 10px;
      
    }

    .instagram .btn {
      background-color: white;
      color: #e91e63;
    }

    .youtube i {
      color: black;
    }

    .youtube .btn {
      background-color: black;
      color: white;
    }

    .box{
        width: 400px;
        height: 300px;
        border: 1px solid;
        padding: 10px;

    }

    .box1{
        width: 400px;
        border: none;
        /* padding: 10px; */
        margin: none;

    }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
        <div class="twitter">
            <i class="fa-brands fa-twitter"></i>
            <h2>TWITTER</h2>
            
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi quasi voluptatibus quod ut autem
                    necessitatibus, illum veniam dignissimos illo ipsum sit aperiam sed itaque atque sunt esse earum
                    mollitia modi!</p>
                <a href="#" class="btn">READ MORE</a>
                </div>

            </div>
        </div>

        <div class="box1">

        <div class="instagram">
            <i class="fa-brands fa-instagram"></i>
            <h2>INSTAGRAM</h2>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi quasi voluptatibus quod ut autem
                    necessitatibus, illum veniam dignissimos illo ipsum sit aperiam sed itaque atque sunt esse earum
                    mollitia modi!</p>
                <a href="#" class="btn">READ MORE</a>
                </div>
            </div>
        </div>

        <div class="box">

        <div class="youtube">
            <i class="fa-brands fa-youtube"></i>
            <h2>YOUTUBE</h2>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi quasi voluptatibus quod ut autem
                    necessitatibus, illum veniam dignissimos illo ipsum sit aperiam sed itaque atque sunt esse earum
                    mollitia modi!</p>
                <a href="#" class="btn">READ MORE</a>

                </div>
            </div>
        </div>
    </div>

</body>

</html>