<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Practice</title>
    <style>
        header {
            width: 100%;
            height: 100px;
            background-color: teal;
            color: white;
            border-bottom: 3px solid darkcyan;
        }

        .content-box {
            width: 400px;
            height: 200px;
            background-color: lightgray;
            border: 2px dashed black;
            color: #333;
        }

        .profile-card {
            width: 300px;
            height: 350px;
            background-image: url(https://i.pinimg.com/736x/ce/18/32/ce18326f474404bd6ea32a26653a27b2.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border: 10px solid;
            color: white;
        }

        footer {
            width: 100%;
            height: 80px;
            Background: linear-gradient(to right, #4b6cb7, #182848);
            border-top: 3px solid #000;
            color: white
        }

        .notification-box {
            Width: 250px;
            Height: 100px;
            Background-color: #fff3cd;
            Border-left: 5px solid #ffc107;
            color: #856404
        }
    </style>
</head>

<body>

    <!-- 1️⃣ Create a header section:
   - Width: 100%
   - Height: 100px
   - Background-color: teal
   - Text color: white
   - Add a border at the bottom: 3px solid darkcyan -->

    <h3>TASK-1</h3>

    <header>
        <h1>Heyya!!!</h1>
    </header><br>

    <!-- 2️⃣ Create a content box:
   - Width: 400px
   - Height: 200px
   - Background-color: lightgray
   - Border: 2px dashed black
   - Text color: #333 -->

    <h3>TASK-2</h3>

    <div class="content-box">Content-Box</div><br>

    <!-- 3️⃣ Create a profile card:
   - Width: 300px
   - Height: 350px
   - Background-image: use any public image URL
   - Background-size: cover
   - Background-repeat: no-repeat
   - Background-position: center
   - Add a solid border with radius: 10px -->

    <h3>TASK-3</h3>

    <div class="profile-card">
        <h2>Richa Sharma</h2>
        <p>Designer</p>
    </div><br>

    <!-- 4️⃣ Create a footer section:
   - Width: 100%
   - Height: 80px
   - Background: linear-gradient(to right, #4b6cb7, #182848)
   - Border-top: 3px solid #000
   - Text color: white -->

    <h3>TASK-4</h3>

    <footer>
        <p>
            &COPY;2024 Bella Vista Restaurant.All rights reserved. | <a href="privacy">PrivacyPolicy</a> |<a
                href="terms">Terms of Services</a>
        </p>
    </footer><br>

    <!-- 5️⃣ Create a notification box:
   - Width: 250px
   - Height: 100px
   - Background-color: #fff3cd
   - Border-left: 5px solid #ffc107
   - Text color: #856404 -->

    <h3>TASK-5</h3>

    <div class="notification-box">
        <p><strong>Warning:</strong> Your session is about to expire. Please save your work.</p>
    </div>




</body>

</html>